Query:
 nGP_Server_List:
 
 nGP_Router_List:
  
 nGP_AccessPoint_List:

 nGP_Switch_List:
  
 nGP_WirelessController_List:
  
 nGP_GenericDevice_List:
  
 kpi_filter_params:
  metrics: status
  type: 
   - device
   - server
  start:
   relativedelta:
    months: -1
   replace:
    day: 1
    hour: 0
    minute: 0
    second: 0
    microsecond: 0
   date_format: '%d-%m-%Y %H:%M:%S'
  end:
   relativedelta:
    months: 0
   replace:
    day: 1
    hour: 0
    minute: 0
    second: 0
    microsecond: 0
   date_format: '%d-%m-%Y %H:%M:%S'  
  rowLimit: 500
